#h2 setting
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:NetflixCloneCodingProjectBack

#mysql ??
spring.datasource.url=jdbc:mysql://springclonecoding.cgynpmbhjdrj.ap-northeast-2.rds.amazonaws.com:3306/NetflixCloneCoding
spring.datasource.username=tjsrua02
spring.datasource.password=dnflwlq123
spring.jpa.hibernate.ddl-auto=update

#??
spring.jpa.hibernate.ddl-auto=create

#query log
spring.jpa.properties.hibernate.show_sql=false

# query log mark "?"
logging.level.org.hibernate.type.descriptor.sql=trace

#log info
logging.level.com=info